ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: "23.0.1",
               applicationId    : "me.wavever.ganklock",
               minSdkVersion    : 17,
               targetSdkVersion : 28,
               versionCode      : 3,
               versionName      : "1.0.0",
               abortOnError     : false]

    libriesVersion = [
            support_version  : "28.0.0",
            constrant_version: "1.1.3"
    ]

    dependencies = [
            "appcompat_v7"               : "com.android.support:appcompat-v7:${libriesVersion.support_version}",
            "recyclerView"               : "com.android.support:recyclerview-v7:${libriesVersion.support_version}",
            "cardView"                   : "com.android.support:cardview-v7:${libriesVersion.support_version}",
            "design"                     : "com.android.support:design:${libriesVersion.support_version}",
            "gson"                       : "com.google.code.gson:gson:2.6.2",
            "rxAndroid"                  : "io.reactivex:rxandroid:1.1.0",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:2.0.2",
            "retrofit2_converter_gson"   : "com.squareup.retrofit2:converter-gson:2.0.2",
            "retrofit2_adapter_rxjava"   : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.4.1",
            "okhttp3_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "materialPreference"         : "com.jenzz:materialpreference:1.3",
            "activeAndroid"              : "com.michaelpardo:activeandroid:3.1.0-SNAPSHOT",
            "bottomNavigation"           : "it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7",
            "photoView"                  : "com.github.chrisbanes:PhotoView:1.3.0",
            "magicAsakura"               : "com.bilibili:magicasakura:0.1.1@aar",
            "licence_fragment"           : "com.artit-k:license-fragment:1.3.0",
            "leakcanary_debug"           : "com.squareup.leakcanary:leakcanary-android:1.5",
            "leakcanary_release"         : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            "bugtags"                    : "com.bugtags.library:bugtags-lib:latest.integration"]
}