def support_version = "28.0.0"
def constrant_version = "1.1.3"
def retrofit_version = "2.5.0"
def okhttp_version = "3.12.0"

ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.1",
               applicationId    : "me.wavever.ganklock",
               minSdkVersion    : 17,
               targetSdkVersion : 28,
               versionCode      : 3,
               versionName      : "1.0.0",
               abortOnError     : false]

    libraries = [
            "appcompat_v7"               : "com.android.support:appcompat-v7:${support_version}",
            "recyclerView"               : "com.android.support:recyclerview-v7:${support_version}",
            "cardView"                   : "com.android.support:cardview-v7:${support_version}",
            "design"                     : "com.android.support:design:${support_version}",
            "support_vector_drawable"    : "com.android.support:support-vector-drawable:${support_version}",
            "constraint_layout"          : "com.android.support.constraint:constraint-layout:${constrant_version}",
            "gson"                       : "com.google.code.gson:gson:2.8.5",
            "rxJava"                     : "io.reactivex.rxjava2:rxjava:2.2.4",
            "rxAndroid"                  : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            "retrofit2_converter_gson"   : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "retrofit2_adapter_rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "okhttp3_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${okhttp_version}",
            "materialPreference"         : "com.jenzz:materialpreference:1.3",
            "activeAndroid"              : "com.michaelpardo:activeandroid:3.1.0-SNAPSHOT",
            "photoView"                  : "com.github.chrisbanes:PhotoView:1.3.0",
            "licence_fragment"           : "com.artit-k:license-fragment:1.3.0",
            "leakcanary_debug"           : "com.squareup.leakcanary:leakcanary-android:1.5",
            "leakcanary_release"         : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            "bugtags"                    : "com.bugtags.library:bugtags-lib:latest.integration"]
}