ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               applicationId    : "me.wavever.ganklock",
               minSdkVersion    : 17,
               targetSdkVersion : 23,
               versionCode      : 3,
               versionName      : "1.0.0",
               abortOnError     : false]

    dependencies = ["appcompat-v7"               : 'com.android.support:appcompat-v7:24.2.1',
                    "recyclerview-v7"            : 'com.android.support:recyclerview-v7:24.2.1',
                    "cardview-v7"                : 'com.android.support:cardview-v7:24.2.1',
                    "design"                     : 'com.android.support:design:24.2.1',
                    "gson"                       : 'com.google.code.gson:gson:2.6.2',
                    "rxandroid"                  : 'io.reactivex:rxandroid:1.1.0',
                    "retrofit"                   : 'com.squareup.retrofit2:retrofit:2.0.2',
                    "converter-gson"             : 'com.squareup.retrofit2:converter-gson:2.0.2',
                    "adapter-rxjava"             : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
                    "okhttp3"                    : 'com.squareup.okhttp3:okhttp:3.4.1',
                    "okhttp3-logging-interceptor": 'com.squareup.okhttp3:logging-interceptor:3.4.1',
                    "materialpreference"         : 'com.jenzz:materialpreference:1.3',
                    "activeandroid"              : 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT',
                    "bottomnavigation"           : 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7']
}