apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.cardView
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.rxAndroid
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.retrofit2_converter_gson
    implementation rootProject.ext.dependencies.retrofit2_adapter_rxjava
    implementation rootProject.ext.dependencies.okhttp3
    implementation rootProject.ext.dependencies.okhttp3_logging_interceptor
    implementation rootProject.ext.dependencies.materialPreference
    implementation rootProject.ext.dependencies.activeAndroid
    implementation rootProject.ext.dependencies.bottomNavigation
    implementation rootProject.ext.dependencies.photoView
    implementation rootProject.ext.dependencies.magicAsakura
    implementation rootProject.ext.dependencies.licence_fragment
    implementation rootProject.ext.dependencies.bottomNavigation
    implementation rootProject.ext.dependencies.bugtags

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
