apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libraries.appcompat_v7
    implementation libraries.recyclerView
    implementation libraries.cardView
    implementation libraries.design
    implementation libraries.gson
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.retrofit2
    implementation libraries.retrofit2_converter_gson
    implementation libraries.retrofit2_adapter_rxjava
    implementation libraries.okhttp3
    implementation libraries.okhttp3_logging_interceptor
    implementation libraries.materialPreference
    implementation libraries.activeAndroid
    implementation libraries.photoView
    implementation libraries.licence_fragment
    implementation libraries.constraint_layout
    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
