<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.PreferenceCategory
        android:key="@string/key_preference_category_lock"
        android:title="@string/setting_lock">

        <com.jenzz.materialpreference.SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_is_open"
            android:title="@string/setting_open_lock" />
        <com.jenzz.materialpreference.Preference
            android:key="@string/key_lock_style"
            android:summary="默认为滑动解锁"
            android:title="@string/setting_lock_style" />
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_auto_refresh"
            android:summaryOff="当前为关闭"
            android:summaryOn="当前为开启（默认）"
            android:title="@string/setting_auto_refresh" />
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/key_lock_pic"
            android:title="@string/setting_lock_pic" />

        <com.jenzz.materialpreference.Preference
            android:key="@string/key_change_style"
            android:summary="默认为Material绿色"
            android:title="@string/setting_change_style" />
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:key="@string/key_preference_category_statusbar"
        android:title="@string/setting_statusbar">
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_statusbar_hide"
            android:summary="@string/setting_statusbar_hide_summary"
            android:title="@string/setting_statusbar_hide" />
        <com.jenzz.materialpreference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_statusbar_transparent"
            android:summary="@string/setting_statusbar_transparent_summary"
            android:title="@string/setting_statusbar_transparent" />
    </com.jenzz.materialpreference.PreferenceCategory>

</PreferenceScreen>