<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.jenzz.materialpreference.PreferenceCategory
        android:title="锁屏设置"
        android:key="key">

        <com.jenzz.materialpreference.SwitchPreference
            android:title="打开锁屏"
            android:key="@string/key_is_open"
            android:defaultValue="false"/>

        <com.jenzz.materialpreference.CheckBoxPreference
            android:title="每次开启时刷新"
            android:key="@string/notify_refresh"
            android:defaultValue="true"
            android:summaryOn="当前为开启（默认）"
            android:summaryOff="当前为关闭"/>

        <com.jenzz.materialpreference.Preference
            android:title="更改主题色"
            android:key="@string/key_change_style"/>

    </com.jenzz.materialpreference.PreferenceCategory>

</PreferenceScreen>