<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundbox"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/tv_tips2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑到底部开启显示悬浮窗"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/img_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/guide_show_popup_window_miuiv6"/>
    <TextView
        android:id="@+id/miui_warn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_below="@id/img_guide"
        android:lineSpacingMultiplier="1.2"
        android:text="开启悬浮窗是为了防止按Home键跳出，本应用将不会往您的桌面添加任何悬浮窗"/>

    <Button
        android:id="@+id/btn_guide_confirm2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/miui_warn_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:background="@color/md_green_300"
        android:textColor="@color/white"
        android:text="确 认"/>

</RelativeLayout>