<?xml version="1.0" encoding="utf-8"?>
<me.wavever.ganklock.ui.widget.DoubleBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/tc_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:format24Hour="H:mm"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="70sp"/>

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="星期五"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2015/12/29"
            android:textColor="#fff"
            android:textSize="20sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解  锁"
        android:background="@drawable/bg_btn_unlock"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:textSize="20sp"/>

</me.wavever.ganklock.ui.widget.DoubleBackLayout>