<?xml version="1.0" encoding="utf-8"?>
<me.wavever.ganklock.ui.widget.SwipeUnLockLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_layout_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/lock_view_img_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:id="@+id/lock_view_time_layout_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextClock
            android:id="@+id/lock_view_time_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:format24Hour="H:mm"
            android:paddingLeft="10dp"
            android:textSize="70sp"/>
        <TextView
            android:id="@+id/lock_view_date_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="18sp"/>
    </LinearLayout>
    <me.wavever.ganklock.ui.widget.UnlockArrowHolder
        android:id="@+id/lock_view_arrow_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"/>
</me.wavever.ganklock.ui.widget.SwipeUnLockLayout>