<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gank2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lock_view_mask"/>

    <me.wavever.ganklock.ui.widget.HorizonalSlideUnLockLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_lock_time"/>

        <me.wavever.ganklock.ui.widget.UnlockArrowHolder
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_marginBottom="30dp"/>
    </me.wavever.ganklock.ui.widget.HorizonalSlideUnLockLayout>
</merge>